# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BJTUGE
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__glad_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glad_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zlibstatic_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zlibstatic_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__assimp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__assimp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__assimp_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__unit_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__unit_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__unit_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BJTU-Game-Engine_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__BJTU-Game-Engine_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documents\BJTU-Game-Engine -BD:\Documents\BJTU-Game-Engine\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P D:\Documents\BJTU-Game-Engine\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Program Files\JetBrains\CLion 2023.2.2\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

